2022-10-26 12:11:38 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:11:45 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:15:53 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:15:58 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:22:38 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:22:42 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:25:55 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:26:00 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:29:02 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:29:08 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:57:01 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:57:06 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:10:38 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:10:43 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:13:20 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:13:24 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:19:21 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:19:26 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:19:44 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-10-26 13:19:46 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-10-26 13:19:46 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 13:19:55 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 13:25:17 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:25:22 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:25:22 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 13:25:31 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 13:27:52 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:27:57 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:27:58 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 13:28:07 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 13:28:44 INFO  MyStepdefsAddToBasked:84 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-10-26 13:28:44 INFO  MyStepdefsAddToBasked:85 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-10-26 13:28:44 INFO  MyStepdefsAddToBasked:99 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
2022-10-26 13:45:02 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:45:07 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:45:08 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 13:45:17 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 13:45:54 INFO  MyStepdefsAddToBasked:84 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-10-26 13:45:54 INFO  MyStepdefsAddToBasked:85 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-10-26 13:45:54 INFO  MyStepdefsAddToBasked:99 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
2022-10-26 14:03:23 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 14:03:27 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 14:04:09 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 14:04:14 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 14:04:33 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-10-26 14:04:37 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-10-26 14:04:38 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 14:04:47 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 14:05:24 INFO  MyStepdefsAddToBasked:84 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-10-26 14:05:24 INFO  MyStepdefsAddToBasked:85 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-10-26 14:05:24 INFO  MyStepdefsAddToBasked:99 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
2022-10-26 14:30:56 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 14:31:00 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 14:31:19 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-10-26 14:31:23 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-10-26 14:31:23 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 14:31:33 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 14:32:38 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 14:32:43 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 14:33:02 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-10-26 14:33:04 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-10-26 14:33:04 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 14:33:14 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 14:33:50 INFO  MyStepdefsAddToBasked:84 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-10-26 14:33:50 INFO  MyStepdefsAddToBasked:85 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-10-26 14:33:50 INFO  MyStepdefsAddToBasked:99 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
2022-10-26 14:38:59 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 14:39:07 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 14:39:26 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-10-26 14:39:28 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-10-26 14:39:28 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 14:39:37 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 14:40:14 INFO  MyStepdefsAddToBasked:84 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-10-26 14:40:14 INFO  MyStepdefsAddToBasked:85 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-10-26 14:40:14 INFO  MyStepdefsAddToBasked:99 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
2022-11-01 13:07:04 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-11-01 13:07:11 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-11-01 13:07:30 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-11-01 13:07:34 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-11-01 13:07:35 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-11-01 13:07:47 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-11-01 13:09:16 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-11-01 13:09:24 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-11-01 13:09:42 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-11-01 13:09:44 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-11-01 13:09:45 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-11-01 13:09:54 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-11-01 13:12:07 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-11-01 13:12:12 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-11-01 13:12:31 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-11-01 13:12:32 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-11-01 13:12:33 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-11-01 13:12:45 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-11-01 13:19:28 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-11-01 13:19:33 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-11-01 13:19:52 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-11-01 13:19:54 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-11-01 13:19:54 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-11-01 13:20:04 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-11-01 13:21:25 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-11-01 13:21:30 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-11-01 13:21:49 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-11-01 13:21:52 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-11-01 13:21:52 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-11-01 13:22:00 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-11-01 13:22:37 INFO  MyStepdefsAddToBasked:84 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-11-01 13:22:37 INFO  MyStepdefsAddToBasked:85 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-11-01 13:22:37 INFO  MyStepdefsAddToBasked:99 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
2022-11-05 14:18:00 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-11-05 14:18:05 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-11-05 14:18:24 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-11-05 14:18:27 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-11-05 14:18:28 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-11-05 14:18:38 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-11-05 14:19:35 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-11-05 14:19:40 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-11-05 14:19:41 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-11-05 14:19:50 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-11-05 14:23:35 INFO  MyStepdefsAddToBasked:26 - Chrome tarayicisi Basarili sekilde Acildi
2022-11-05 14:23:40 INFO  MyStepdefsAddToBasked:36 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-11-05 14:23:41 INFO  MyStepdefsAddToBasked:60 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-11-05 14:23:49 INFO  MyStepdefsAddToBasked:66 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-11-05 14:29:03 INFO  MyStepdefsAddToBasked:26 - Chrome tarayicisi Basarili sekilde Acildi
2022-11-05 14:29:08 INFO  MyStepdefsAddToBasked:36 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-11-05 14:29:09 INFO  MyStepdefsAddToBasked:60 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-11-05 14:29:18 INFO  MyStepdefsAddToBasked:66 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-11-05 14:29:52 INFO  MyStepdefsAddToBasked:86 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-11-05 14:29:52 INFO  MyStepdefsAddToBasked:87 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-11-05 14:29:52 INFO  MyStepdefsAddToBasked:101 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
