2022-10-26 12:11:38 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:11:45 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:15:53 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:15:58 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:22:38 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:22:42 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:25:55 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:26:00 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:29:02 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:29:08 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 12:57:01 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 12:57:06 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:10:38 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:10:43 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:13:20 INFO  MyStepdefsAddToBasked:22 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:13:24 INFO  MyStepdefsAddToBasked:31 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:19:21 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:19:26 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:19:44 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-10-26 13:19:46 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-10-26 13:19:46 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 13:19:55 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 13:25:17 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:25:22 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:25:22 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 13:25:31 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 13:27:52 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:27:57 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:27:58 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 13:28:07 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 13:28:44 INFO  MyStepdefsAddToBasked:84 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-10-26 13:28:44 INFO  MyStepdefsAddToBasked:85 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-10-26 13:28:44 INFO  MyStepdefsAddToBasked:99 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
2022-10-26 13:45:02 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 13:45:07 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 13:45:08 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 13:45:17 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 13:45:54 INFO  MyStepdefsAddToBasked:84 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-10-26 13:45:54 INFO  MyStepdefsAddToBasked:85 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-10-26 13:45:54 INFO  MyStepdefsAddToBasked:99 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
2022-10-26 14:03:23 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 14:03:27 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 14:04:09 INFO  MyStepdefsAddToBasked:25 - Chrome tarayicisi Basarili sekilde Acildi
2022-10-26 14:04:14 INFO  MyStepdefsAddToBasked:34 - Kullanıcı Hepsiburada.com sitesini Basarili sekilde goruntuledi.
2022-10-26 14:04:33 INFO  MyStepdefsAddToBasked:42 - Kullanici Basarili sekilde giris islemi yapti.
2022-10-26 14:04:37 INFO  MyStepdefsAddToBasked:51 - Anasayfada kullanici giris isleminin yapıldıgı doğrulandi.
2022-10-26 14:04:38 INFO  MyStepdefsAddToBasked:58 - Kullanici, satin almak istedigi ürün icin Basarili sekilde arama yapti.
2022-10-26 14:04:47 INFO  MyStepdefsAddToBasked:64 - Kullanici, Arama sonucunda ekrana gelen ürün listesinden urunu Basarili sekilde  secti.
2022-10-26 14:05:24 INFO  MyStepdefsAddToBasked:84 - Urun 2 Farkli saticidan sepete Basarili sekilde eklendi.
2022-10-26 14:05:24 INFO  MyStepdefsAddToBasked:85 - Sepette 2 farkli saticidan oldugu dogrulandi
2022-10-26 14:05:24 INFO  MyStepdefsAddToBasked:99 - Secilen ürünün dogru olarak eklendigi ‘Sepetim’ sayfasinda dogrulandi.
